
test:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	f3 0f 1e fb          	endbr32 
 8049004:	53                   	push   %ebx
 8049005:	83 ec 08             	sub    $0x8,%esp
 8049008:	e8 d3 00 00 00       	call   80490e0 <__x86.get_pc_thunk.bx>
 804900d:	81 c3 f3 2f 00 00    	add    $0x2ff3,%ebx
 8049013:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8049019:	85 c0                	test   %eax,%eax
 804901b:	74 02                	je     804901f <_init+0x1f>
 804901d:	ff d0                	call   *%eax
 804901f:	83 c4 08             	add    $0x8,%esp
 8049022:	5b                   	pop    %ebx
 8049023:	c3                   	ret    

Disassembly of section .plt:

08049030 <__libc_start_main@plt-0x10>:
 8049030:	ff 35 04 c0 04 08    	push   0x804c004
 8049036:	ff 25 08 c0 04 08    	jmp    *0x804c008
 804903c:	00 00                	add    %al,(%eax)
	...

08049040 <__libc_start_main@plt>:
 8049040:	ff 25 0c c0 04 08    	jmp    *0x804c00c
 8049046:	68 00 00 00 00       	push   $0x0
 804904b:	e9 e0 ff ff ff       	jmp    8049030 <_init+0x30>

08049050 <printf@plt>:
 8049050:	ff 25 10 c0 04 08    	jmp    *0x804c010
 8049056:	68 08 00 00 00       	push   $0x8
 804905b:	e9 d0 ff ff ff       	jmp    8049030 <_init+0x30>

08049060 <test_a@plt>:
 8049060:	ff 25 14 c0 04 08    	jmp    *0x804c014
 8049066:	68 10 00 00 00       	push   $0x10
 804906b:	e9 c0 ff ff ff       	jmp    8049030 <_init+0x30>

08049070 <test_c@plt>:
 8049070:	ff 25 18 c0 04 08    	jmp    *0x804c018
 8049076:	68 18 00 00 00       	push   $0x18
 804907b:	e9 b0 ff ff ff       	jmp    8049030 <_init+0x30>

08049080 <test_b@plt>:
 8049080:	ff 25 1c c0 04 08    	jmp    *0x804c01c
 8049086:	68 20 00 00 00       	push   $0x20
 804908b:	e9 a0 ff ff ff       	jmp    8049030 <_init+0x30>

Disassembly of section .text:

08049090 <_start>:
 8049090:	f3 0f 1e fb          	endbr32 
 8049094:	31 ed                	xor    %ebp,%ebp
 8049096:	5e                   	pop    %esi
 8049097:	89 e1                	mov    %esp,%ecx
 8049099:	83 e4 f0             	and    $0xfffffff0,%esp
 804909c:	50                   	push   %eax
 804909d:	54                   	push   %esp
 804909e:	52                   	push   %edx
 804909f:	e8 19 00 00 00       	call   80490bd <_start+0x2d>
 80490a4:	81 c3 5c 2f 00 00    	add    $0x2f5c,%ebx
 80490aa:	6a 00                	push   $0x0
 80490ac:	6a 00                	push   $0x0
 80490ae:	51                   	push   %ecx
 80490af:	56                   	push   %esi
 80490b0:	c7 c0 a6 91 04 08    	mov    $0x80491a6,%eax
 80490b6:	50                   	push   %eax
 80490b7:	e8 84 ff ff ff       	call   8049040 <__libc_start_main@plt>
 80490bc:	f4                   	hlt    
 80490bd:	8b 1c 24             	mov    (%esp),%ebx
 80490c0:	c3                   	ret    
 80490c1:	66 90                	xchg   %ax,%ax
 80490c3:	66 90                	xchg   %ax,%ax
 80490c5:	66 90                	xchg   %ax,%ax
 80490c7:	66 90                	xchg   %ax,%ax
 80490c9:	66 90                	xchg   %ax,%ax
 80490cb:	66 90                	xchg   %ax,%ax
 80490cd:	66 90                	xchg   %ax,%ax
 80490cf:	90                   	nop

080490d0 <_dl_relocate_static_pie>:
 80490d0:	f3 0f 1e fb          	endbr32 
 80490d4:	c3                   	ret    
 80490d5:	66 90                	xchg   %ax,%ax
 80490d7:	66 90                	xchg   %ax,%ax
 80490d9:	66 90                	xchg   %ax,%ax
 80490db:	66 90                	xchg   %ax,%ax
 80490dd:	66 90                	xchg   %ax,%ax
 80490df:	90                   	nop

080490e0 <__x86.get_pc_thunk.bx>:
 80490e0:	8b 1c 24             	mov    (%esp),%ebx
 80490e3:	c3                   	ret    
 80490e4:	66 90                	xchg   %ax,%ax
 80490e6:	66 90                	xchg   %ax,%ax
 80490e8:	66 90                	xchg   %ax,%ax
 80490ea:	66 90                	xchg   %ax,%ax
 80490ec:	66 90                	xchg   %ax,%ax
 80490ee:	66 90                	xchg   %ax,%ax

080490f0 <deregister_tm_clones>:
 80490f0:	b8 28 c0 04 08       	mov    $0x804c028,%eax
 80490f5:	3d 28 c0 04 08       	cmp    $0x804c028,%eax
 80490fa:	74 24                	je     8049120 <deregister_tm_clones+0x30>
 80490fc:	b8 00 00 00 00       	mov    $0x0,%eax
 8049101:	85 c0                	test   %eax,%eax
 8049103:	74 1b                	je     8049120 <deregister_tm_clones+0x30>
 8049105:	55                   	push   %ebp
 8049106:	89 e5                	mov    %esp,%ebp
 8049108:	83 ec 14             	sub    $0x14,%esp
 804910b:	68 28 c0 04 08       	push   $0x804c028
 8049110:	ff d0                	call   *%eax
 8049112:	83 c4 10             	add    $0x10,%esp
 8049115:	c9                   	leave  
 8049116:	c3                   	ret    
 8049117:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804911e:	66 90                	xchg   %ax,%ax
 8049120:	c3                   	ret    
 8049121:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049128:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 804912f:	90                   	nop

08049130 <register_tm_clones>:
 8049130:	b8 28 c0 04 08       	mov    $0x804c028,%eax
 8049135:	2d 28 c0 04 08       	sub    $0x804c028,%eax
 804913a:	89 c2                	mov    %eax,%edx
 804913c:	c1 e8 1f             	shr    $0x1f,%eax
 804913f:	c1 fa 02             	sar    $0x2,%edx
 8049142:	01 d0                	add    %edx,%eax
 8049144:	d1 f8                	sar    %eax
 8049146:	74 20                	je     8049168 <register_tm_clones+0x38>
 8049148:	ba 00 00 00 00       	mov    $0x0,%edx
 804914d:	85 d2                	test   %edx,%edx
 804914f:	74 17                	je     8049168 <register_tm_clones+0x38>
 8049151:	55                   	push   %ebp
 8049152:	89 e5                	mov    %esp,%ebp
 8049154:	83 ec 10             	sub    $0x10,%esp
 8049157:	50                   	push   %eax
 8049158:	68 28 c0 04 08       	push   $0x804c028
 804915d:	ff d2                	call   *%edx
 804915f:	83 c4 10             	add    $0x10,%esp
 8049162:	c9                   	leave  
 8049163:	c3                   	ret    
 8049164:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8049168:	c3                   	ret    
 8049169:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

08049170 <__do_global_dtors_aux>:
 8049170:	f3 0f 1e fb          	endbr32 
 8049174:	80 3d 28 c0 04 08 00 	cmpb   $0x0,0x804c028
 804917b:	75 1b                	jne    8049198 <__do_global_dtors_aux+0x28>
 804917d:	55                   	push   %ebp
 804917e:	89 e5                	mov    %esp,%ebp
 8049180:	83 ec 08             	sub    $0x8,%esp
 8049183:	e8 68 ff ff ff       	call   80490f0 <deregister_tm_clones>
 8049188:	c6 05 28 c0 04 08 01 	movb   $0x1,0x804c028
 804918f:	c9                   	leave  
 8049190:	c3                   	ret    
 8049191:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8049198:	c3                   	ret    
 8049199:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

080491a0 <frame_dummy>:
 80491a0:	f3 0f 1e fb          	endbr32 
 80491a4:	eb 8a                	jmp    8049130 <register_tm_clones>

080491a6 <main>:
 80491a6:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80491aa:	83 e4 f0             	and    $0xfffffff0,%esp
 80491ad:	ff 71 fc             	push   -0x4(%ecx)
 80491b0:	55                   	push   %ebp
 80491b1:	89 e5                	mov    %esp,%ebp
 80491b3:	53                   	push   %ebx
 80491b4:	51                   	push   %ecx
 80491b5:	83 ec 10             	sub    $0x10,%esp
 80491b8:	e8 23 ff ff ff       	call   80490e0 <__x86.get_pc_thunk.bx>
 80491bd:	81 c3 43 2e 00 00    	add    $0x2e43,%ebx
 80491c3:	c7 45 ec 10 c0 04 08 	movl   $0x804c010,-0x14(%ebp)
 80491ca:	c7 45 f0 1c c0 04 08 	movl   $0x804c01c,-0x10(%ebp)
 80491d1:	c7 45 f4 14 c0 04 08 	movl   $0x804c014,-0xc(%ebp)
 80491d8:	8b 45 ec             	mov    -0x14(%ebp),%eax
 80491db:	8b 00                	mov    (%eax),%eax
 80491dd:	83 ec 08             	sub    $0x8,%esp
 80491e0:	50                   	push   %eax
 80491e1:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
 80491e7:	50                   	push   %eax
 80491e8:	e8 63 fe ff ff       	call   8049050 <printf@plt>
 80491ed:	83 c4 10             	add    $0x10,%esp
 80491f0:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80491f3:	8b 00                	mov    (%eax),%eax
 80491f5:	83 ec 08             	sub    $0x8,%esp
 80491f8:	50                   	push   %eax
 80491f9:	8d 83 3c e0 ff ff    	lea    -0x1fc4(%ebx),%eax
 80491ff:	50                   	push   %eax
 8049200:	e8 4b fe ff ff       	call   8049050 <printf@plt>
 8049205:	83 c4 10             	add    $0x10,%esp
 8049208:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804920b:	8b 00                	mov    (%eax),%eax
 804920d:	83 ec 08             	sub    $0x8,%esp
 8049210:	50                   	push   %eax
 8049211:	8d 83 70 e0 ff ff    	lea    -0x1f90(%ebx),%eax
 8049217:	50                   	push   %eax
 8049218:	e8 33 fe ff ff       	call   8049050 <printf@plt>
 804921d:	83 c4 10             	add    $0x10,%esp
 8049220:	e8 3b fe ff ff       	call   8049060 <test_a@plt>
 8049225:	e8 56 fe ff ff       	call   8049080 <test_b@plt>
 804922a:	e8 41 fe ff ff       	call   8049070 <test_c@plt>
 804922f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8049232:	8b 00                	mov    (%eax),%eax
 8049234:	83 ec 08             	sub    $0x8,%esp
 8049237:	50                   	push   %eax
 8049238:	8d 83 a4 e0 ff ff    	lea    -0x1f5c(%ebx),%eax
 804923e:	50                   	push   %eax
 804923f:	e8 0c fe ff ff       	call   8049050 <printf@plt>
 8049244:	83 c4 10             	add    $0x10,%esp
 8049247:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804924a:	8b 00                	mov    (%eax),%eax
 804924c:	83 ec 08             	sub    $0x8,%esp
 804924f:	50                   	push   %eax
 8049250:	8d 83 d8 e0 ff ff    	lea    -0x1f28(%ebx),%eax
 8049256:	50                   	push   %eax
 8049257:	e8 f4 fd ff ff       	call   8049050 <printf@plt>
 804925c:	83 c4 10             	add    $0x10,%esp
 804925f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8049262:	8b 00                	mov    (%eax),%eax
 8049264:	83 ec 08             	sub    $0x8,%esp
 8049267:	50                   	push   %eax
 8049268:	8d 83 0c e1 ff ff    	lea    -0x1ef4(%ebx),%eax
 804926e:	50                   	push   %eax
 804926f:	e8 dc fd ff ff       	call   8049050 <printf@plt>
 8049274:	83 c4 10             	add    $0x10,%esp
 8049277:	eb fe                	jmp    8049277 <main+0xd1>

Disassembly of section .fini:

0804927c <_fini>:
 804927c:	f3 0f 1e fb          	endbr32 
 8049280:	53                   	push   %ebx
 8049281:	83 ec 08             	sub    $0x8,%esp
 8049284:	e8 57 fe ff ff       	call   80490e0 <__x86.get_pc_thunk.bx>
 8049289:	81 c3 77 2d 00 00    	add    $0x2d77,%ebx
 804928f:	83 c4 08             	add    $0x8,%esp
 8049292:	5b                   	pop    %ebx
 8049293:	c3                   	ret    
