There are 35 section headers, starting at offset 0x39bc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            080481a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            080481cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0804820c 00020c 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804828c 00028c 000077 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048304 000304 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048314 000314 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048344 000344 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804834c 00034c 000028 08  AI  5  22  4
  [11] .init             PROGBITS        08049000 001000 000020 00  AX  0   0  4
  [12] .plt              PROGBITS        08049020 001020 000060 04  AX  0   0 16
  [13] .text             PROGBITS        08049080 001080 000258 00  AX  0   0 16
  [14] .fini             PROGBITS        080492d8 0012d8 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804a000 002000 000125 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804a128 002128 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804a154 002154 0000a8 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0804bef8 002ef8 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0804befc 002efc 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         0804bf00 002f00 0000f0 08  WA  6   0  4
  [21] .got              PROGBITS        0804bff0 002ff0 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        0804bff4 002ff4 000020 04  WA  0   0  4
  [23] .data             PROGBITS        0804c014 003014 00000c 00  WA  0   0  4
  [24] .bss              NOBITS          0804c020 003020 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 003020 00002b 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00304b 000020 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 00306b 000128 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 003193 0000b6 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 003249 00007d 00      0   0  1
  [30] .debug_str        PROGBITS        00000000 0032c6 0000f2 01  MS  0   0  1
  [31] .debug_line_str   PROGBITS        00000000 0033b8 000043 01  MS  0   0  1
  [32] .symtab           SYMTAB          00000000 0033fc 000290 10     33  19  4
  [33] .strtab           STRTAB          00000000 00368c 0001dd 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 003869 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
