There are 35 section headers, starting at offset 0x3964:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.bu[...] NOTE            080481a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            080481cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0804820c 00020c 000080 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804828c 00028c 000077 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048304 000304 000010 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048314 000314 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048344 000344 000008 08   A  5   0  4
  [10] .rel.plt          REL             0804834c 00034c 000028 08  AI  5  22  4
  [11] .init             PROGBITS        08049000 001000 000024 00  AX  0   0  4
  [12] .plt              PROGBITS        08049030 001030 000060 04  AX  0   0 16
  [13] .text             PROGBITS        08049090 001090 0001e9 00  AX  0   0 16
  [14] .fini             PROGBITS        0804927c 00127c 000018 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804a000 002000 00013e 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804a140 002140 00002c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804a16c 00216c 000090 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0804bf04 002f04 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0804bf08 002f08 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         0804bf0c 002f0c 0000f0 08  WA  6   0  4
  [21] .got              PROGBITS        0804bffc 002ffc 000004 04  WA  0   0  4
  [22] .got.plt          PROGBITS        0804c000 003000 000020 04  WA  0   0  4
  [23] .data             PROGBITS        0804c020 003020 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804c028 003028 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 003028 00002b 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 003053 000020 00      0   0  1
  [27] .debug_info       PROGBITS        00000000 003073 0000fe 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 003171 0000a3 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 003214 000077 00      0   0  1
  [30] .debug_str        PROGBITS        00000000 00328b 0000f2 01  MS  0   0  1
  [31] .debug_line_str   PROGBITS        00000000 00337d 000053 01  MS  0   0  1
  [32] .symtab           SYMTAB          00000000 0033d0 000270 10     33  18  4
  [33] .strtab           STRTAB          00000000 003640 0001d2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 003812 000151 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
